<div class="sidebar">

    <h2>🌾 Farmers Market</h2>


    <a href="#"
       data-section="dashboard"
       onclick="showSection(event, 'dashboard')">

        <i class="fa-solid fa-chart-line"></i>

        Dashboard

    </a>


    <a href="#"
       data-section="vendors"
       onclick="showSection(event, 'vendors')">

        <i class="fa-solid fa-users"></i>

        Vendors

    </a>


    <a href="#"
       data-section="stalls"
       onclick="showSection(event, 'stalls')">

        <i class="fa-solid fa-store"></i>

        Stalls

    </a>


    <a href="#"
       data-section="allocations"
       onclick="showSection(event, 'allocations')">

        <i class="fa-solid fa-calendar-days"></i>

        Allocations

    </a>


    <a href="#"
       data-section="reports"
       onclick="showSection(event, 'reports')">

        <i class="fa-solid fa-file-lines"></i>

        Reports

    </a>


    <a href="#"
       onclick="logout()">

        <i class="fa-solid fa-right-from-bracket"></i>

        Logout

    </a>

</div>